######################################################################
# Payment development environment
######################################################################

# Some environment
MONGO_DB_CONTEXT=db/mongo/.
MONGO_INIT_CONTEXT=db/mongo/init/.
KNATIVE_CONTEXT=.

# Image args
java_options=-Xmx1024m

api_artifactid=ms-paymentorder-api.jar
db_artifact=ms-paymentorder-entity-mongo.jar
inboxoutbox_artifactid=ms-paymentorder-inboxoutbox.jar
knative-artifactid=ms-framework-db-migration-DEV.0.0-SNAPSHOT.jar

DB_KEYSPACE=ms_paymentorder

# Docker images
API_IMAGE=dev.local/temenos/ms-paymentorder-service:DEV
INGESTER_IMAGE=dev.local/temenos/ms-paymentorder-ingester:DEV
INBOXOUTBOX_IMAGE=temenos/ms-paymentorder-inboxoutbox
MONGO_SCRIPT_IMAGE=dev.local/temenos/ms-paymentorder-mongoscripts:DEV


# Base images
# Cassandra DB Image for development
MONGO_DB_BASE_IMAGE=mongo
API_BASE_IMAGE=openjdk:8-jre-alpine
INBOXOUTBOX_BASE_IMAGE=openjdk:8-jre-alpine
