#
# *******************************************************************************
# * Copyright © Temenos Headquarters SA 2021. All rights reserved.
# *******************************************************************************
#

API_HEALTH_CHECK_URIS_PROPERTY= ClientApi.properties
API_HEALTH_CHECK_BUSINESS_CONDITION=com.temenos.microservice.paymentorder.function.BusinessConditionImpl