<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.temenos.microservice.frmwktestsuite</groupId>
	<artifactId>frmwktestsuite</artifactId>
	<version>DEV.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>frmwktestsuite</name>
	<description>framework test suite for payment order project</description>
	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>
	<modules>  
		<module>msfwk-testnosql</module>
		<module>msfwk-testsql</module>
  </modules>
</project>
