java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
#java.naming.provider.url=http-remoting://127.0.0.1:9089
# JBOSS 6.4 context url 
java.naming.provider.url=remote://127.0.0.1:4447
t24.security.context=INPUTT/123456
connection_timeout=7000
RetryCount = 3
#used to log t24 request and responses in T24Message.log
#enableT24ReqLog=Y

internal.reqque.jndiname=jms/queue/t24OFSQueue
internal.respque.jndiname=jms/queue/t24OFSReplyQueue

external.reqque.jndiname=jms/queue/t24IRISExtQueue
external.respque.jndiname=jms/queue/t24IRISExtReplyQueue

internal.activityreqque.jndiname=jms/queue/t24AAIntQueue
internal.activityrespque.jndiname=jms/queue/t24AAIntReplyQueue

external.activityreqque.jndiname=jms/queue/t24AAExtQueue
external.activityrespque.jndiname=jms/queue/t24AAExtReplyQueue

internal.metadatareqque.jndiname=jms/queue/t24IRISMetaDataQueue
internal.metadatarespque.jndiname=jms/queue/t24IRISMetaDataReplyQueue

java.naming.security.principal=user123
java.naming.security.credentials=user123
