<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.temenos.microservice.paymentorder</groupId>
		<artifactId>ms-paymentorder</artifactId>
		<version>DEV.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ms-paymentorder-core</artifactId>
	<name>ms-paymentorder-core</name>
	<description>Payment order implementation</description>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Project depdendencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ms-paymentorder-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.24.0</version>
          </dependency>
	</dependencies>
</project>
