#
# *******************************************************************************
# * Copyright © Temenos Headquarters SA 2021. All rights reserved.
# *******************************************************************************
#

health.api.url.1=${IRIS_PROTOCOL}://${IRIS_HOST_IP}:${IRIS_PORT}/${IRIS_PATH}/${IRIS_VERSION}
health.api.url.2=${IRIS_PROTOCOL}://${IRIS_HOST_IP}:${IRIS_PORT}/${IRIS_R18_PATH}/${IRIS_VERSION}