#
# *******************************************************************************
# * Copyright © Temenos Headquarters SA 2021. All rights reserved.
# *******************************************************************************
#

DATABASE_KEY="mongodb"
MONGODB_DBNAME="ms_paymentorder_staging"
MONGODB_CONNECTIONSTR="mongodb://badri0307:badri0307@mongodb01-shard-00-00.qjebf.azure.mongodb.net:27017,mongodb01-shard-00-01.qjebf.azure.mongodb.net:27017,mongodb01-shard-00-02.qjebf.azure.mongodb.net:27017/ms_paymentorder?replicaSet=atlas-kul6fw-shard-0&ssl=true&authSource=admin"