#
# *******************************************************************************
# * Copyright © Temenos Headquarters SA 2021. All rights reserved.
# *******************************************************************************
#

#Attribs field value = format in swagger
email = email
#amount = ^\\d+(\\.\\d{1,2})?