#
# *******************************************************************************
# * Copyright © Temenos Headquarters SA 2021. All rights reserved.
# *******************************************************************************
#

# 
# Always use either htt4 or https4 -- camels supports only http4 or https4 schema alone.

eventcontainer.endpoint =http4://localhost:8085/ms-callbackregistry-api