#
# *******************************************************************************
# * Copyright © Temenos Headquarters SA 2021. All rights reserved.
# *******************************************************************************
#

java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=http-remoting://127.0.0.1:9089
# JBOSS 6.4 context url 
#java.naming.provider.url=remote://127.0.0.1:4447
t24.security.context=INPUTT/123456
connection_timeout=7000
RetryCount = 3
companyId = GB0010001
#used to log t24 request and responses in T24Message.log
#enableT24ReqLog=Y

#used for remote jboss connectivity if jboss is running remotely in different env,create jboss application user
#java.naming.security.principal=user123
#java.naming.security.credentials=user123

internal.reqque.jndiname=jms/queue/t24IRISIntQueue
internal.respque.jndiname=jms/queue/t24IRISIntReplyQueue

external.reqque.jndiname=jms/queue/t24IRISExtQueue
external.respque.jndiname=jms/queue/t24IRISExtReplyQueue

internal.activityreqque.jndiname=jms/queue/t24AAIntQueue
internal.activityrespque.jndiname=jms/queue/t24AAIntReplyQueue

external.activityreqque.jndiname=jms/queue/t24AAExtQueue
external.activityrespque.jndiname=jms/queue/t24AAExtReplyQueue

internal.metadatareqque.jndiname=jms/queue/t24IRISMetaDataQueue
internal.metadatarespque.jndiname=jms/queue/t24IRISMetaDataReplyQueue
