# property file which defines traceability , Non-Repudiation properties.

trace.ofs.request = false
sign.ofs.request = false
non.repudiation.key.name = SwiftLAU
is.ofs.response.singed = false

uuid.request.header.name = UUID
validate.payload.signature = false
payloadsign.request.header.name = payloadSign
payloadsign.key.config.id = SwiftLAU

enable.iris.level.tracing = false
trace.iris.endpoints = all
trace.iris.http.methods = all
traceability.queue.jndiname = queue/TraceabilityQueue