#
# *******************************************************************************
# * Copyright © Temenos Headquarters SA 2021. All rights reserved.
# *******************************************************************************
#

# Vetting table lookup.

CUSTOMER = /testcustomer
SECTOR = /sampleSector