# Default values for holdingsmsvc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

holdingsapiReplicaCount: 1
holdingsingesterReplicaCount: 1

#holdingsapinamespace: holdingsapi
#holdingsingesternamespace: holdingsingester
#mongoclientnamespace: mongodbpods

image:
  holdingsapi:
    repository: de.icr.io/temenostest/temenosrepo
    tag: holdingsapi202004
    pullPolicy: Always
  holdingsingester:
    repository: de.icr.io/temenostest/temenosrepo
    tag: holdingsingester202004
    pullPolicy: Always
  mongoclient: mongo
  
#nameOverride: ""
#fullnameOverride: ""

env:
  holdingsapi: 
    databasekey: mongodb 
    mongodbname: ms_holdings
    connstring: mongodb://example-mongodb-svc.mongodboperator.svc.cluster.local:27017/?replicaSet=example-mongodb
    apipath: v1
    pdpconfig: classpath:xacml/holdings-pdp-config.xml
    accountbalances: com.temenos.microservice.holdings.function.GetBalancesForAccountImpl
    entitledaccountsbalances: com.temenos.microservice.holdings.function.GetBalancesForEntitledAccountsImpl
    transactionsaccount: com.temenos.microservice.holdings.function.GetTransactionsForAccountImpl
    transactionsentitledaccountsbalances: com.temenos.microservice.holdings.function.GetTransactionsForEntitledAccountsImpl
    pdpresourcetype: API
    pdpresourcemanager: HOLDING
    servicebasepath: http://localhost:8095/ms-entitlement-api/api/v1.0.0
    serviceresourcepath: system/entitlements/users/{userId}/roles
    executionenv: "TEST"
  holdingsingester:
    databasekey: mongodb
    mongodbname: ms_holdings
    connstring: mongodb://example-mongodb-svc.mongodboperator.svc.cluster.local:27017/?replicaSet=example-mongodb
    temnmsf: Holdings
    streamvendor: kafka
    schemaregistryurl: http://cpkafka-cp-schema-registry.kafka-deploy.svc.cluster.local:8081
    kafkabootstrapservers: cpkafka-cp-kafka.kafka-deploy.svc.cluster.local:9092
    ingestsourcestream: assembled-event
    consumergroupid: msf-holdings-ingester-consumer
    sinkerrorstream: error-holdings
    producerid: msf-holdings-ingester-error-producer
    kafkaconsumerpolltimeout: "100000"
    contractbalanceevent: com.temenos.microservice.holdings.ingester.BalanceIngesterUpdater
    stmtentryevent: com.temenos.microservice.holdings.ingester.TransactionIngesterUpdater
    securityauthzenabled: "false"
    multieventdata: "true"
    enablemapping: "false"
    msvceventingester: com.temenos.microservice.framework.core.ingester.MicroserviceIngester
    multieventingesterclass: com.temenos.microservice.holdings.ingester.HoldingTransactionIngester
    classinbox: com.temenos.microservice.framework.core.inbox.InboxDaoImpl
    classoutbox: com.temenos.microservice.framework.core.outbox.OutboxDaoImpl

service:
  holdingsapi:
          type: ClusterIP
          port: 8080

requests:
  holdingsapi: {}
  holdingsingester: {}

limits:
  holdingsapi: {}
  holdingsingester: {}

external:
  enabled: true
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80
      # Set the pull secret name here
imagePullSecrets: all-icr-io
