<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.temenos.microservice.payments</groupId>
		<artifactId>ms-payments</artifactId>
		<version>DEV.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ms-payments-data</artifactId>
	<name>ms-payments-data</name>
	<description>Payment order implementation</description>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.skip>true</sonar.skip>
		<sqlMetaData.codegen.enabled>true</sqlMetaData.codegen.enabled>
		<entityPackagename>com.temenos.microservice.payments.entity</entityPackagename>
	</properties>

	<dependencies>
		<!-- Project depdendencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.temenos.microservice.framework</groupId>
			<artifactId>ms-framework-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>update-project</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<files>
								<file>
									<source>src-gen/entity</source>
									<outputDirectory>target/${project.artifactId}-${project.version}.jar</outputDirectory>
								</file>
								<file>
									<source>src-gen/scripts</source>
									<outputDirectory>target/${project.artifactId}-${project.version}.jar</outputDirectory>
								</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
</project>
