######################################################################
# PaymentOrder development environment
######################################################################

# Some environment
DB_CONTEXT=db/mysql/.
API_CONTEXT=app/api/.
INGESTER_CONTEXT=app/ingester/.
INBOXOUTBOX_CONTEXT=app/inboxoutbox/.

# Image args
java_options=-Xmx1024m

api_artifactid=ms-payments-api.jar
ingester_artifactid=ms-payments-ingester.jar
inboxoutbox_artifactid=ms-paymentorder-inboxoutbox.jar

DB_KAYSPACE=ms_paymentorder

# Docker images
API_IMAGE=dev.local/temenos/ms-paymentorder-service:DEV
INGESTER_IMAGE=dev.local/temenos/ms-paymentorder-ingester:DEV
INBOXOUTBOX_IMAGE=temenos/ms-paymentorder-inboxoutbox
KAFKA_INIT_IMAGE=paymentorder/init-kafka


# Base images
# MySQL DB Image for development
DB_BASE_IMAGE=mysql
DB_IMAGE=ms-paymentorder-mysql
API_BASE_IMAGE=tomcat:9-jre8-alpine
INGESTER_APP_BASE_IMAGE=openjdk:8-jre-alpine
INBOXOUTBOX_BASE_IMAGE=openjdk:8-jre-alpine