java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=jnp://127.0.0.1:1099
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

jmscf.jndi.url=java:/ConnectionFactory

internal.reqque.jndiname=java:/queue/t24IRISIntQueue
internal.respque.jndiname=java:/queue/t24IRISIntReplyQueue
#
external.reqque.jndiname=java:/queue/t24IRISExtQueue
external.respque.jndiname=java:/queue/t24IRISExtReplyQueue
#
internal.activityreqque.jndiname=java:/queue/t24AAIntQueue
internal.activityrespque.jndiname=java:/queue/t24AAIntReplyQueue
#
external.activityreqque.jndiname=java:/queue/t24AAExtQueue
external.activityrespque.jndiname=java:/queue/t24AAExtReplyQueue

internal.metadatareqque.jndiname=java:/queue/t24IRISMetaDataQueue
internal.metadatarespque.jndiname=java:/queue/t24IRISMetaDataReplyQueue

t24.security.context=INPUTT/123456
java.naming.security.principal=user123
java.naming.security.credentials=user123
connection_timeout=3000