RetryWait=60
RetryCount=4
ConnectionTimeout=120
t24.security.context=INPUTT/123456
companyId = GB0010001

internal.reqque.jndiname=queue/t24IRISIntQueue
internal.respque.jndiname=queue/t24IRISIntReplyQueue

external.reqque.jndiname=queue/t24IRISExtQueue
external.respque.jndiname=queue/t24IRISExtReplyQueue

internal.activityreqque.jndiname=queue/t24AAIntQueue
internal.activityrespque.jndiname=queue/t24AAIntReplyQueue

external.activityreqque.jndiname=queue/t24AAExtQueue
external.activityrespque.jndiname=queue/t24AAExtReplyQueue

internal.metadatareqque.jndiname=queue/t24IRISMetaDataQueue
internal.metadatarespque.jndiname=queue/t24IRISMetaDataReplyQueue