#
# *******************************************************************************
# * Copyright © Temenos Headquarters SA 2021. All rights reserved.
# *******************************************************************************
#

RESOURCE_GROUP_NAME="paymentorder"
LOCATION="UK South"
APP_NAME="paymentsapp"
OUTBOX_LISTENER_APP_NAME="paymentsapplistener"
EVENT_HUB_NAME_SPACE="payments-Kafka"
EVENT_HUB_OUTBOX="PaymentOrder-outbox"
EVENT_HUB="payments"
EVENT_HUB_CG="paymentordercg"
EVENT_HUB_OUTBOX_CG="paymentorderoutboxcg"
ERROR_STREAM="error-paymentorder"
RESOURCE_STORAGE_NAME="paymentordersql"
MAX_FILE_UPLOAD_SIZE=70
SCHEDULER_TIME="0 */50 * * * *"
APP_SRC_PATH="target\azure-functions\\paymentorderappbg.zip"
SLOT_NAME="greenslot"