#
# *******************************************************************************
# * Copyright © Temenos Headquarters SA 2021. All rights reserved.
# *******************************************************************************
#

temn_msf_name="PaymentOrder"
temn.msf.stream.kafka.bootstrap.servers="payments-kafka.servicebus.windows.net:9093"
temn.msf.stream.kafka.sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username=\"$ConnectionString\" password=\"Endpoint=sb://payments-kafka.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=yUoa/1dlVqghGSUhf3YWUH5v7sbz9stw5ozyk8MaCx8=\";"
className_CreateNewPaymentOrder="com.temenos.microservice.payments.function.CreateNewPaymentOrderImpl"
className_GetPaymentOrders="com.temenos.microservice.payments.function.GetPaymentOrdersImpl"
className_UpdatePaymentOrder="com.temenos.microservice.payments.function.UpdatePaymentOrderImpl"
className_GetPaymentOrder="com.temenos.microservice.payments.function.GetPaymentOrderImpl"
className_invokePaymentState="com.temenos.microservice.payments.function.InvokePaymentOrderImpl"
className_getHealthCheck="com.temenos.microservice.framework.core.function.camel.GetHealthCheckImpl"
className_updateReferenceData="com.temenos.microservice.framework.core.data.referencedata.UpdateReferenceDataImpl"
className_addReferenceData="com.temenos.microservice.framework.core.data.referencedata.AddReferenceDataImpl"
className_FileDownload="com.temenos.microservice.payments.function.FileDownloadImpl"
className_FileDelete="com.temenos.microservice.payments.function.FileDeleteImpl"
className_FileUpload="com.temenos.microservice.payments.function.FileUploadImpl"
className_CreateEmployee="com.temenos.microservice.payments.function.CreateEmployeeImpl"
className_GetEmployee="com.temenos.microservice.payments.function.GetEmployeeImpl"
className_UpdateEmployee="com.temenos.microservice.payments.function.UpdateEmployeeImpl"
className_DeleteEmployee="com.temenos.microservice.payments.function.DeleteEmployeeImpl"
className_DoInputValidation="com.temenos.microservice.payments.function.DoInputValidationImpl"
className_paymentscheduler="com.temenos.microservice.payments.scheduler.PaymentOrderScheduler"
className_createReferenceData="com.temenos.microservice.framework.core.data.referencedata.CreateReferenceDataImpl"
className_getReferenceData="com.temenos.microservice.framework.core.data.referencedata.GetReferenceDataImpl"
className_deleteReferenceData="com.temenos.microservice.framework.core.data.referencedata.DeleteReferenceDataImpl"
class.outbox.dao="com.temenos.microservice.framework.core.outbox.OutboxDaoImpl"
class.inbox.dao="com.temenos.microservice.framework.core.inbox.InboxDaoImpl"
temn.msf.function.class.CreateNewPaymentOrder="com.temenos.microservice.payments.function.CreateNewPaymentOrderImpl"
temn.msf.security.authz.enabled="false"
MIN_POOL_SIZE=1
MAX_POOL_SIZE=5
temn.msf.ingest.consumer.max.poll.records=20
temn.queue.impl="kafka"
temn.msf.stream.vendor.outbox="kafka"
temn.msf.stream.kafka.sasl.enabled="true"
temn.msf.ingest.is.avro.event.ingester="false"
temn.exec.env="serverless"
temn.msf.stream.outbox.topic="ms-paymentorder-outbox-topic"
temn.msf.storage.home="blob://paymentorder"
EXECUTION_ENV="TEST"
DATABASE_NAME="COSMOS"
EXECUTION_ENVIRONMENT="TEST"
temn_msf_schema_registry_url="IF.EVENTS.INTERFACE.TABLE,Data"
temn.msf.function.class.CreateNewPaymentOrder="com.temenos.microservice.paymentorder.function.CreateNewPaymentOrderImpl"
class.package.name="com.temenos.microservice.payments.function"
VALIDATE_PAYMENT_ORDER="false"
temn.msf.ingest.sink.error.stream="ms-paymentorder-inbox-error-topic"
temn.msf.ingest.source.stream="payments"
ms_security_tokencheck_enabled=Y
temn.entitlement.stubbed.service.enabled=true
JWT_TOKEN_ISSUER=https://localhost:9443/oauth2/token
JWT_TOKEN_PRINCIPAL_CLAIM=sub
JWT_TOKEN_PUBLIC_KEY= TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFuenlpczFaamZOQjBiQmdLRk1Tdg0KdmtUdHdsdkJzYUpxN1M1d0Era3plVk9WcFZXd2tXZFZoYTRzMzhYTS9wYS95cjQ3YXY3K3ozVlRtdkRSeUFIYw0KYVQ5MndoUkVGcEx2OWNqNWxUZUpTaWJ5ci9Ncm0vWXRqQ1pWV2dhT1lJaHdyWHdLTHFQci8xMWluV3NBa2ZJeQ0KdHZIV1R4WllFY1hMZ0FYRnVVdWFTM3VGOWdFaU5Rd3pHVFUxdjBGcWtxVEJyNEI4blczSENONDdYVXUwdDhZMA0KZStsZjRzNE94UWF3V0Q3OUo5LzVkM1J5MHZiVjNBbTFGdEdKaUp2T3dSc0lmVkNoRHBZU3RUY0hUQ01xdHZXYg0KVjZMMTFCV2twekdYU1c0SHY0M3FhK0dTWU9EMlFVNjhNYjU5b1NrMk9CK0J0T0xwSm9mbWJHRUdndm13eUNJOQ0KTXdJREFRQUI
ID_TOKEN_SIGNED=true
WEBSITE_USE_PLACEHOLDER=0
temn.msf.max.file.upload.size=70
JAVA_OPTS="-Djava.net.preferIPv4Stack=true"
languageWorkers:java:defaultExecutablePath="D:\Program Files\Java\jdk1.8.0_25\jre\bin\java"