<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.temenos.microservice.paymentorder</groupId>
    <artifactId>ms-paymentorder</artifactId>
    <version>DEV.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.temenos.microservice.paymentorder</groupId>
  <artifactId>ms_paymentorder_mongo</artifactId>
  <version>DEV.0.0-SNAPSHOT</version>
  <name>ms_paymentorder_mongo</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>com.temenos.microservice.framework</groupId>
			<artifactId>ms-framework-core</artifactId>
			
		</dependency>
    <dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.12.1</version>
		</dependency>
  </dependencies>
</project>
