<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.temenos.technology</groupId>
        <artifactId>TechnologyParent</artifactId>
        <version>1.0.2</version>
   </parent>
  <groupId>com.temenos.ms.test</groupId>
  <artifactId>TestTools</artifactId>
  <version>DEV.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>cucumberTestbase</module>
  </modules>
</project>