{
	"entities": [
		{
			"name": "Accounting",
			"javaPackage": "com.temenos.microservice.paymentorder.entity",
			"tableName": "ms_payments_accounting",
			"isExtendable": true,
			"properties": [
				{
					"name": "accountId",
					"type": "string",
					"attributes": [
						"KEY_PARTITION"
					]
				},
				{
					"name": "accountHolderName",
					"type": "string"
				},
				{
					"name": "accountType",
					"type": "string"
				},
				{
					"name": "branch",
					"type": "string"
				}
			]
		},
		{
			"name": "BalanceTransfer",
			"javaPackage": "com.temenos.microservice.paymentorder.entity",
			"isExtendable": true,
			"tableName": "ms_payment_order_balance_Transfer",
			"properties": [
				{
					"name": "recId",
					"type": "string",
					"attributes": [
						"KEY_PARTITION"
					]
				},
				{
					"name": "stmtProcDate",
					"type": "string"
				},
				{
					"name": "coCode",
					"type": "string"
				},
				{
					"name": "onlineClearedBal",
					"type": "decimal"
				},
				{
					"name": "workingBalance",
					"type": "decimal"
				},
				{
					"name": "onlineActualBal",
					"type": "decimal"
				},
				{
					"name": "currency",
					"type": "string"
				},
				{
					"name": "customer",
					"type": "string"
				},
				{
					"name": "product",
					"type": "string"
				},
				{
					"name": "processingTime",
					"type": "date"
				}
			]
		}
	]
}