######################################################################
# PaymentOrder development environment
######################################################################

# Some environment
DB_CONTEXT=db/cassandra/.
API_CONTEXT=app/api/.
INGESTER_CONTEXT=app/ingester/.

# Image args
java_options=-Xmx1024m

api_artifactid=ms-paymentorder-api.war
ingester_artifactid=ms-paymentorder-ingester.jar

# Remote debug
REMOTE_DEBUG=-agentlib:jdwp=transport=dt_socket,address=40500,suspend=n,server=y

DB_KAYSPACE=ms_paymentorder
KAFKA_ADVERTISED_HOST_NAME=kafka

# Docker images
API_IMAGE=temenos/ms-paymentorder-service
INGESTER_IMAGE=temenos/ms-paymentorder-ingester

KAFKA_INIT_IMAGE=paymentorder/init-kafka

# Base images
# Cassandra DB Image for development
DB_BASE_IMAGE=cassandra
DB_IMAGE=ms-paymentorder-cassandra
ZOOKEEPER_IMAGE=confluentinc/cp-zookeeper:4.1.1
KAFKA_IMAGE=confluentinc/cp-kafka:4.1.1
SCHEMA_REGISTRY_IMAGE=confluentinc/cp-schema-registry:4.1.1

API_BASE_IMAGE=tomcat:9-jre8-alpine
INGESTER_APP_BASE_IMAGE=openjdk:8-jre-alpine
