#
# *******************************************************************************
# * Copyright © Temenos Headquarters SA 2021. All rights reserved.
# *******************************************************************************
#

#Directory to which logs will be written
logDirectory=/usr/local/tomcat/logs

#Initial capacity of the queue. If the capacity is exceeded, executing IRIS/TAFJ threads will wait until there is space.
#Note that this waiting could eventually cause Session Expiry (TAFJ) and/or JMS Timeout (IRIS).
initialQueueSize=500000000

#No of consumers of the queue.
queueConsumerNo=2

#ProjectName marker, this should be updated with name of the project i.e., IRIS/TAFJ/MS/FCM
projectName=MS
