#Filter class from which URL and HTTP Method is computed and recorded. 
#Ideally, this should be the first Filter (in web.xml) called by the application
irisFilterClass=com/temenos/irf/core/security/SecurityHeadersFilter

#MessageListener implement for TAFJ, i.e. class with OnMessage method that reads iris message from the OFS.QUEUE
irisTafjMDBClass=com/temenos/tafj/mdb/TransactedMDB

#ProjectName marker, this should be updated with name of the project i.e., IRIS/TAFJ/MS/FCM
projectName=MS

#filter class for MicroService
msFilterClass=com/temenos/microservice/framework/core/function/BaseProcessor

#to enable profiling
profilingRequired=yes
