#
# *******************************************************************************
# * Copyright © Temenos Headquarters SA 2021. All rights reserved.
# *******************************************************************************
#

debitAccount=$.payload.DebitAccount
creditAccount=$.payload.CreditAccount
ALTERNATE_1_KEY=$.payload.DebitAccount
ALTERNATE_2_KEY=$.payload.CreditAccount
