#
# *******************************************************************************
# * Copyright © Temenos Headquarters SA 2021. All rights reserved.
# *******************************************************************************
#

#baseUri = http://vmlaulxora5.temenosgroup.com:19080/triplea/api

#metaApidocsUri = /v1.0.0/meta/apidocs

provider.api.base.uri = http://localhost:9089/irf-test-web/api