
isContextBasedRouting = true


MSHostUrl_getAccounts = http://localhost:9089/irf-provider-container/api
MSHostUrl_getAccountTransactions = http://localhost:9089/irf-provider-container/api
MSHostUrl_createPaymentOrder = http://localhost:9089/irf-provider-container/api