DATABASE_KEY=sql
DATABASE_NAME="payments"
DB_USERNAME="paymentsadmin@paymentsserver"
DRIVER_NAME="com.mysql.jdbc.Driver"
DIALECT="org.hibernate.dialect.MySQL5InnoDBDialect"
DB_CONNECTION_URL="jdbc:mysql://paymentsserver.mysql.database.azure.com:3306/payments"
DB_NAME_SPACE="paymentsserver"
DB_NAME="payments"
DB_ADMIN_USERNAME="paymentsadmin"
DB_PASSWORD="payments@123"