######################################################################
# Payment development environment
######################################################################

# Some environment
DB_CONTEXT=db/cassandra/.
MONGO_DB_CONTEXT=db/mongo/.
API_CONTEXT=app/api/.
INGESTER_CONTEXT=app/ingester/.
INBOXOUTBOX_CONTEXT=app/inboxoutbox/.
MONGO_INIT_CONTEXT=db/mongo/init/.
# Image args
java_options=-Xmx1024m

api_artifactid=ms-paymentorder-api.jar
ingester_artifactid=ms-paymentorder-ingester.jar
inboxoutbox_artifactid=ms-paymentorder-inboxoutbox.jar

DB_KEYSPACE=ms_paymentorder

# Docker images
API_IMAGE=dev.local/temenos/ms-paymentorder-service:DEV
INGESTER_IMAGE=dev.local/temenos/ms-paymentorder-ingester:DEV
INBOXOUTBOX_IMAGE=temenos/ms-paymentorder-inboxoutbox


# Base images
# Cassandra DB Image for development
DB_BASE_IMAGE=cassandra
DB_IMAGE=ms-paymentorder-cassandra
MONGO_DB_BASE_IMAGE=mongo
API_BASE_IMAGE=openjdk:8-jre-alpine
INGESTER_APP_BASE_IMAGE=openjdk:8-jre-alpine
INBOXOUTBOX_BASE_IMAGE=openjdk:8-jre-alpine
