RESOURCE_GROUP_NAME="paymentorder"
LOCATION="UK South"
APP_NAME="paymentorderappbg"
INBOXOUTBOXAPPNAME="paymentorderapplistenerbg"
EVENT_HUB_NAME_SPACE="PaymentOrder-Kafka"
EVENT_HUB="paymentorder"
EVENT_HUB_OUTBOX="PaymentOrder-outbox"
EVENT_HUB_CG="paymentordercg"
EVENT_HUB_OUTBOX_CG="paymentorderoutboxcg"
RESOURCE_STORAGE_NAME="paymentordernosql"
MAX_FILE_UPLOAD_SIZE=70
APP_SRC_PATH="target\azure-functions\\paymentorderappbg.zip"
SLOT_NAME="greenslot"