<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.temenos.microservice.package</groupId>
		<artifactId>microservice-package-docker-nosql</artifactId>
		<version>DEV.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.temenos.microservice.payments</groupId>
	<artifactId>ms-paymentorder-package-docker</artifactId>
	<name>ms-paymentorder-package-docker</name>
	<description>Payment Order docker packaging</description>
	<version>DEV.0.0-SNAPSHOT</version>

	<properties>
		<!-- Enable Model unpack and MSF CodeGen -->
		<skipModelUnpack>false</skipModelUnpack>
		<msf.codegen.enabled>true</msf.codegen.enabled>
		<packager.modelIncludeArtifactId>ms-paymentorder-model</packager.modelIncludeArtifactId>

		<!-- Directory name inside the final Assembly -->
		<assemblyOutputDirectory>ms-paymentorder-Docker</assemblyOutputDirectory>

		<!-- Provider API WAR filename as it would be used as /context-root -->
		<docker.apiPackageFileName>ms-paymentorder-api.war</docker.apiPackageFileName>

		<!-- Ingester App Name -->
		<docker.ingester.app.name>ms-paymentorder-ingester.jar</docker.ingester.app.name>
		<sonar.skip>true</sonar.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ms-paymentorder-core</artifactId>
			<version>DEV.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.temenos.microservice.plugin</groupId>
					<artifactId>ms-framework-gen</artifactId>
					<executions>
						<execution>
							<id>generate-function</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate-function</goal>
							</goals>
							<configuration>
								<modelDirectory>${modelDirectory}/api</modelDirectory>
								<enableInbox>true</enableInbox>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
