DATABASE_KEY: mongodb
MONGODB_DBNAME: ms_paymentorder
MONGODB_CONNECTIONSTR: mongodb://localhost:27017,localhost:27018,localhost:27019
className_CreateNewPaymentOrder=com.temenos.microservice.paymentorder.function.CreateNewPaymentOrderImpl
className_GetPaymentOrders=com.temenos.microservice.paymentorder.function.GetPaymentOrdersImpl
className_UpdatePaymentOrder=com.temenos.microservice.paymentorder.function.UpdatePaymentOrderImpl
className_GetPaymentOrder=com.temenos.microservice.paymentorder.function.GetPaymentOrderImpl
className_invokePaymentState=com.temenos.microservice.paymentorder.function.InvokePaymentOrderImpl
className_getHealthCheck=com.temenos.microservice.framework.core.health.GetHealthCheckImpl
temn.msf.name=PaymentOrder
temn.msf.security.authz.enabled="false"
temn.msf.outbox.stream.vendor=jms
temn.msf.stream.vendor=kafka
temn.msf.stream.kafka.bootstrap.servers=kafka:29092
temn.msf.raise.received.event=true
temn.exec.env=server
class.inbox.dao=com.temenos.microservice.framework.core.inbox.InboxDaoImpl
class.outbox.dao=com.temenos.microservice.framework.core.outbox.OutboxDaoImpl
temn.msf.ingest.inbox.cache.namespace=paymentorder-inbox
temn.msf.ingest.outbox.cache.namespace=paymentorder-outbox
tmn.ignite.host=localhost
tmn.ignite.port=10800
class.package.name=com.temenos.microservice.paymentorder.function
temn.msf.stream.outbox.topic=ms-paymentorder-outbox-topic
tmn.inbox.source.namespace=paymentorder-inbox
tmn.outbox.source.namespace=paymentorder-outbox
temn.msf.raise.received.event=true
temn.msf.security.authz.enabled="false"
API_URI_IRIS_1=http://10.93.23.73:8095/ms-marketingcatalog-api/api/v1.0.0/product/productLine
API_HEALTH_CHECK_URIS_PROPERTY= api.properties
API_HEALTH_CHECK_BUSINESS_CONDITION=com.temenos.microservice.paymentorder.function.BusinessConditionImpl
IRIS_PROTOCOL=http
IRIS_HOST_IP=10.92.14.71
IRIS_PORT=9089
IRIS_PATH=/irf-provider-container/api/
IRIS_R18_PATH=/irisR18/api/
IRIS_VERSION=v1.0.0