DATABASE_KEY=cassandra
CASSANDRA_HOST=localhost
CASSANDRA_PORT=9047
CASSANDRA_USER=cassandra
CASSANDRA_PASS=
CASSANDRA_KEYSPACE=ms_paymentorder
CASSANDRA_SSL=
CASSANDRA_KEYSTORE_FILE_PATH=
CASSANDRA_KEYSTORE_PASSWORD= 
temn.msf.name=ms-paymentorder
temn.msf.outbox.stream.vendor=jms
temn.msf.stream.vendor=kafka
temn.msf.stream.kafka.bootstrap.servers=kafka:29092
temn.msf.ingest.source.stream=ms-paymentorder-inbox-topic
temn.msf.ingest.source.stream.consumergroup.id=ms-paymentorder-ingester-consumer
temn.msf.ingest.sink.error.stream=ms-paymentorder-inbox-error-topic
temn.msf.ingest.sink.error.stream.producer.id=ms-paymentorder-ingester-error-producer
temn.msf.ingest.generic.ingester=com.temenos.microservice.framework.core.ingester.GenericCommandBinaryIngester
temn.msf.ingest.is.avro.event.ingester="false"
temn.msf.security.authz.enabled="false"
temn.msf.function.class.CreateNewPaymentOrder=com.temenos.microservice.paymentorder.function.CreateNewPaymentOrderImpl
class.package.name=com.temenos.microservice.payments.function
temn.msf.raise.received.event=true
temn.exec.env=server
class.inbox.dao=com.temenos.microservice.framework.core.inbox.InboxDaoImpl
class.outbox.dao=com.temenos.microservice.framework.core.outbox.OutboxDaoImpl
temn.msf.ingest.inbox.cache.namespace=paymentorder-inbox
temn.msf.ingest.outbox.cache.namespace=paymentorder-outbox
tmn.ignite.host=localhost
tmn.ignite.port=10800
temn.msf.stream.outbox.topic=ms-paymentorder-outbox-topic
tmn.inbox.source.namespace=paymentorder-inbox
tmn.outbox.source.namespace=paymentorder-outbox
temn.msf.security.authz.enabled="false"
className_CreateNewPaymentOrder=com.temenos.microservice.paymentorder.function.CreateNewPaymentOrderImpl
