DATABASE_KEY=mongodb
MONGODB_DBNAME=ms_paymentorder
MONGODB_CONNECTIONSTR=mongodb://localhost:27017,localhost:27018,localhost:27019
temn.msf.name=PaymentOrder
temn.msf.stream.vendor.outbox=jms
temn.msf.stream.vendor=kafka
temn.msf.stream.kafka.bootstrap.servers=kafka:29092
temn.msf.ingest.source.stream=ms-paymentorder-inbox-topic
temn.msf.ingest.source.stream.consumergroup.id=ms-paymentorder-ingester-consumer
temn.msf.ingest.sink.error.stream=ms-paymentorder-inbox-error-topic
temn.msf.ingest.sink.error.stream.producer.id=ms-paymentorder-ingester-error-producer
temn.msf.ingest.generic.ingester=com.temenos.microservice.framework.core.ingester.GenericCommandBinaryIngester
temn.msf.ingest.is.avro.event.ingester="false"

temn.msf.function.class.CreateNewPaymentOrder=com.temenos.microservice.paymentorder.function.CreateNewPaymentOrderImpl
class.package.name=com.temenos.microservice.payments.function
temn.msf.raise.received.event=true
temn.exec.env=server
class.inbox.dao=com.temenos.microservice.framework.core.inbox.InboxDaoImpl
class.outbox.dao=com.temenos.microservice.framework.core.outbox.OutboxDaoImpl
temn.msf.ingest.inbox.cache.namespace=paymentorder-inbox
temn.msf.ingest.outbox.cache.namespace=paymentorder-outbox
tmn.ignite.host=localhost
tmn.ignite.port=10800
temn.msf.stream.outbox.topic=ms-paymentorder-outbox-topic
tmn.inbox.source.namespace=paymentorder-inbox
tmn.outbox.source.namespace=paymentorder-outbox

className_CreateNewPaymentOrder=com.temenos.microservice.paymentorder.function.CreateNewPaymentOrderImpl
IRIS_PROTOCOL=http
IRIS_HOST_IP=10.92.14.71
IRIS_PORT=9089
IRIS_PATH=/irf-provider-container/api/
IRIS_R18_PATH=/irisR18/api/
IRIS_VERSION=v1.0.0
temn.msf.security.authz.enabled=false
temn.msf.security.authz.enabled=true
temn.msf.pdp.resource.type=API
temn.msf.pdp.resource.manager=PAYMENT
PDP_CONFIG=classpath:xacml/payments-pdp-config.xml