#
# *******************************************************************************
# * Copyright © Temenos Headquarters SA 2021. All rights reserved.
# *******************************************************************************
#

#********************************************************************
# Microservices Data Ingester Configuration File
#********************************************************************

DATABASE_KEY=mongodb
MONGODB_DBNAME=ms_paymentorder
MONGODB_CONNECTIONSTR=mongodb://localhost:30001/ms_paymentorder

#**************************************
# Kafka and Schema Registry Connection
#--------------------------------------
temn.msf.stream.vendor= kafka
temn.msf.schema.registry.url= http://schema-registry:8081
temn.msf.stream.kafka.bootstrap.servers=kafka:29092
temn.msf.ingest.consumer.max.poll.records=1
temn.queue.impl=kafka

#**************************
# Ingester Properties
#--------------------------
temn.msf.ingest.source.stream=table-update-paymentorder
temn.msf.ingest.source.stream.consumergroup.id=msf-paymentorder-ingester-consumer
#
temn.msf.ingest.multipart.source.stream=multipart-topic
temn.msf.ingest.multipart.source.stream.consumergroup.id=msf-paymentorder-ingester-multipart-consumer
#
temn.msf.ingest.sink.error.stream=error-paymentorder
temn.msf.ingest.sink.error.stream.producer.id=msf-paymentorder-ingester-error-producer
#
temn.msf.ingest.reprocess.source.stream=reprocess-event
temn.msf.ingest.reprocess.stream.consumergroup.id=msf-paymentorder-ingester-reprocess-consumer

#**************************
# Business Properties
#--------------------------
className_CreateNewPaymentOrder=com.temenos.microservice.paymentorder.function.CreateNewPaymentOrderImpl
com.temenos.des.event.table.payment_order.PAYMENT_ORDEREvent= com.temenos.microservice.paymentorder.ingester.PaymentorderIngesterUpdater
PAYMENT_ORDEREvent=com.temenos.microservice.paymentorder.ingester.PaymentorderIngesterUpdater
class.package.name=com.temenos.microservice.payments.function

#**************************
# Framework Properties
#--------------------------
temn.msf.name= PaymentOrder
temn.msf.stream.vendor.outbox=jms
temn.msf.ingest.event.ingester=com.temenos.microservice.framework.core.ingester.MicroserviceIngester
temn.config.file.path=mapping/
temn.ingester.mapping.enabled=true
class.inbox.dao=com.temenos.microservice.framework.core.inbox.InboxDaoImpl
class.outbox.dao=com.temenos.microservice.framework.core.outbox.OutboxDaoImpl
temn.msf.stream.outbox.topic=ms-paymentorder-outbox-topic
temn.msf.raise.received.event=true
tmn.inbox.source.namespace=paymentorder-inbox
tmn.outbox.source.namespace=paymentorder-outbox
temn.exec.env=server
EXECUTION_ENVIRONMENT=TEST

#*******************
# IRIS Connection
#-------------------
IRIS_PROTOCOL=http
IRIS_HOST_IP=10.92.14.71
IRIS_PORT=9089
IRIS_PATH=/irf-provider-container/api/
IRIS_R18_PATH=/irisR18/api/
IRIS_VERSION=v1.0.0

#*******************
# Security:
#-------------------
## XACML 
temn.msf.security.authz.enabled=true
temn.msf.pdp.resource.type=API
temn.msf.pdp.resource.manager=PAYMENT
PDP_CONFIG=classpath:xacml/payments-pdp-config.xml

#End of File