DATABASE_KEY=mongodb
MONGODB_DBNAME=ms_paymentorder
MONGODB_CONNECTIONSTR=mongodb://localhost:30001/ms_paymentorder
temn.msf.name: PaymentOrder
temn.msf.stream.vendor: kafka
temn.msf.stream.kafka.bootstrap.servers: kafka:29092
temn.msf.ingest.sink.stream: table-update-splitData
temn.msf.ingest.file.ingester: com.temenos.microservice.paymentorder.ingester.PoFileIngester
temn.msf.security.authz.enabled: false
temn.msf.ingest.max.load.topic: 2
temn.msf.ingest.file.procesed.path: C:\\testing\\processed
temn.msf.ingest.file.source.path: C:\\testing\\fileIngester
VALIDATE_PAYMENT_ORDER: false