class.inbox.dao=com.temenos.microservice.framework.core.inbox.InboxDaoImpl
class.outbox.dao=com.temenos.microservice.framework.core.outbox.OutboxDaoImpl
temn.msf.ingest.inbox.cache.namespace=paymentorder-inbox
temn.msf.ingest.outbox.cache.namespace=paymentorder-outbox
tmn.ignite.host=10.93.23.52
tmn.ignite.port=10800
class.package.name=com.temenos.microservice.payments.function
temn.exec.env=server
temn.msf.stream.outbox.topic=ms-paymentorder-outbox-topic
temn.msf.name=PaymentOrder
tmn.inbox.source.namespace=paymentorder-inbox
tmn.outbox.source.namespace=paymentorder-outbox
DATABASE_KEY=cassandra
CASSANDRA_HOST=10.93.23.52
CASSANDRA_PORT=9047
CASSANDRA_USER=cassandra
CASSANDRA_PASS=
CASSANDRA_KEYSPACE=ms_paymentorder
CASSANDRA_SSL=
CASSANDRA_KEYSTORE_FILE_PATH=
CASSANDRA_KEYSTORE_PASSWORD= 
temn.msf.raise.received.event=true
temn.msf.security.authz.enabled="false"
temn.msf.function.class.CreateNewPaymentOrder=com.temenos.microservice.payments.function.CreateNewPaymentOrderImpl
className_CreateNewPaymentOrder=com.temenos.microservice.payments.function.CreateNewPaymentOrderImpl