DATABASE_KEY: mongodb
MONGODB_DBNAME: ms_paymentorder
MONGODB_CONNECTIONSTR: mongodb://localhost:27017,localhost:27018,localhost:27019
temn.msf.name= PaymentOrder
temn.msf.stream.vendor= kafka
temn.msf.stream.kafka.bootstrap.servers= kafka=29092
temn.msf.exec.env= server
temn.msf.stream.outbox.topic=
temn.msf.security.authz.enabled= "false"
tmn.inbox.source.namespace= paymentorder-inbox
tmn.outbox.source.namespace= paymentorder-outbox
temn.queue.impl: kafka
temn.msf.scheduler.nosqlInboxCatchup.cron.trigger.time=0/30 * * * * ?
temn.msf.scheduler.nosqlOutboxCatchup.cron.trigger.time=0/30 * * * * ?
temn.msf.scheduler.nosqlInboxCatchup.time.delay=2
temn.msf.scheduler.nosqlOutboxCatchup.time.delay=2