DATABASE_KEY: mongodb
MONGODB_DBNAME: ms_paymentorder
MONGODB_CONNECTIONSTR: mongodb://localhost:27017,localhost:27018,localhost:27019
temn.msf.name= PaymentOrder
temn.msf.stream.vendor= kafka
temn.msf.stream.kafka.bootstrap.servers= kafka=29092
temn.msf.exec.env= server
temn.msf.stream.outbox.topic=
temn.msf.security.authz.enabled= "false"
tmn.inbox.source.namespace= paymentorder-inbox
tmn.outbox.source.namespace= paymentorder-outbox
temn.msf.ingest.outbox.cache.namespace= paymentorder-outbox
tmn.ignite.host= localhost
tmn.ignite.port= 10800
