#HTML Results Info.
#Application to be tested. Ex: Temenos connect mobile baking or Internet banking
applicationName=MicroserviceFramework Grafana-Dashboard Test [PO MS]

# Test Type - EX: Sanity Test , Regression , UAT etc...
testRun=Regression

#When dedicatedBrowserInstance is set to YES , Then new Browser instance will be created for each test case.
#dedicatedBrowserInstance = Yes
dedicatedBrowserInstance=Yes

#Build Info
#***********
buildNo=2.0

#Browser name and version
browserInfo=Google Chrome

#Web/Application server information Ex: Tomcat, JBoss
server=JBoss-7
rootPathForFileOperations = ""

#Product name of the test to be executed
productName=MicroserviceFramework


# Enable/Disable Screenshots for Failed steps - true/false
screenshotsForFailedSteps=true
#Screenshots for Passed steps
screenshotsForPassedSteps=true
#Default wait time - in Seconds
DefaultWaitTime=120

#Run details - a folder creates with the name provided and stores the results
resultsFolderName=Run
#if true appends the date and time for the resutls folder.
resultsWithDateAndTime=true

#Testware - Testcases will be picked form the specified file. Format of the file (.xlx, xlsx etc..)not required. The default testware is "Testware".
testware=Testware

#Test will be executed in the Enabled Browser - default browser is Firefox
#list of supported browsers - iexplore, firefox, googlechrome, chromeEmulator, opera
browser=googlechrome

defaultURL=http://localhost:3000
#Configurable multiple URL calls
URL=http://localhost:3000/login
#URL=http://10.93.24.57:9089/Retail
URL1=http://10.94.12.55:9089/CampaignManagement
URL2=http://10.94.12.55:9089/Retail
URL3=http://10.93.24.21:9089/RetailMobile


#Machine address(IP) - Test will starts on the specified Machine ip
machineIP=localhost


#On execution if any one of the test step fails, rest of test steps will be Skipped.
skipTestCase=true


#Chrome emulator name
#List of chrome emulators
#Apple iPad,Apple iPad mini,Apple iPhone 4,Apple iPhone 5,Apple iPhone 6,Apple iPhone 6 Plus
#Google Nexus 10,Google Nexus 4,Google Nexus 5,Google Nexus 6,Google Nexus 7
#Nokia Lumia 520
chromeEmulatorName=Google Nexus 5



# Triggers the Model Bank's Framework and executes the Test 
# RunMBTest/RunChannelsTest - If true Framework will consider executing the MB/Channels Test else Ignores the Execution
RunMBTest=false
RunChannelsTest=true
# MBTestPriority/ChannelsTestPriority - Defines the Execution priority, should be set to 1 if it has to be executed first. 
# Can be incremented to assign different priorities to different Test execution.
#***********************************************************************************
MBTestPriority=2
ChannelsTestPriority=1
#************************
# MOBILE CONFIGURATIONS *
#************************
#For native apps test - Device name and version to find the device
#******************************************************
DEVICE_NAME=android S3
DEVICE_VERSION=4.3
#Platform - from where the test triggers
#***************************************
PLATFORM=WINDOWS
#PLATFORM=Mac
# Android - Package and Activity names to find the Application
#*************************************************************
ANDROID_APP-PACKAGE=com.temenos.mcommerce
ANDROID_APP-ACTIVITY=com.temenos.mcommerce.activities.Temenos
#Appium Server IP and Port to point the server to the Test
#*********************************************************
MobileServer=127.0.0.1
MobilePort=4723

#Specific for UXP
#To Handle change event
textBoxEvent =false

#To handle wait
jsSync =true

#To set download type
downloadType=text/html;

#To override wait
OverrideHardCodedWait=0
UXP.smartclick = true
ElementNotPresentWait=10
Report.Groups=MFW
Report.LogicalGroupName =Group
Report.Header =MFW - Selenium Automation Report


# Retry counter for suite
suiteRetryCounter=5
# Retry counter for failed test cases
failedRetryCounter=0
Mode =true

#priority
runPriority=No
#firefoxVersion = 86.0
