<?xml version="1.0" encoding="UTF-8"?>
<!--

    *******************************************************************************
    * Copyright © Temenos Headquarters SA 2021. All rights reserved.
    *******************************************************************************

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
		<groupId>com.temenos.microservice.payments</groupId>
		<artifactId>ms-payments-package</artifactId>
		<version>DEV.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ms-payments-iris</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>ms-paymentorder-iris</name>
	<description>Payment Order iris packaging project</description>
	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>
	<modules>
		<module>ms-payments-sql-iris-service</module>
		<module>ms-payments-sql-iris-container</module>
	</modules>
<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.11.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>