<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.temenos.microservice.payments</groupId>
		<artifactId>ms-payments</artifactId>
		<version>DEV.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ms-payments-package</artifactId>
	<packaging>pom</packaging>
	<name>ms-paymentorder-package</name>
	<description>Payment Order packaging project</description>

	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>
	<modules>
		<module>ms-payments-package-aws</module>
		<module>ms-payments-package-docker</module>
	</modules>
</project>