property.defaultLogDirectory=target/logs
property.logger.dir=${sys:defaultLogDirectory}
property.logger.dir.archive=${sys:defaultLogDirectory}/archived
property.defaultPattern=%d{yyy-MM-dd HH:mm:ss.SSS} %-5p [%t] [%c{1}] %m%n
property.defaultRolloverIntervalDays=1
property.defaultMaxFileSize= 5MB
property.defaultMinBackupIndex = 1
property.defaultMaxBackupIndex = 5

rootLogger.level = debug
rootLogger.appenderRefs = console
rootLogger.appenderRef.stdout.ref = console
# Loggers
loggers=ALERT.INGESTER, AUDIT.INGESTER, DIAGNOSTIC.Ingester, DIAGNOSTIC.CONFIG, EVENT.INGESTER, ALERT.API, AUDIT.API, DIAGNOSTIC.API, EVENT.API,ALERT.INBOX-OUTBOX, AUDIT.INBOX-OUTBOX, DIAGNOSTIC.INBOX-OUTBOX, EVENT.INBOX-OUTBOX, DIAGNOSTIC.SCHEDULER, DIAGNOSTIC.HealthCheck,ALERT.HealthCheck

logger.ALERT.INGESTER.name=ALERT.INGESTER
logger.ALERT.INGESTER.level=debug
logger.ALERT.INGESTER.additivity=true
logger.ALERT.INGESTER.appenderRefs=alertIngesterFile
logger.ALERT.INGESTER.appenderRef.alertIngesterFile.ref=alertIngesterFile

logger.AUDIT.INGESTER.name=AUDIT.INGESTER
logger.AUDIT.INGESTER.level=debug
logger.AUDIT.INGESTER.additivity=true
logger.AUDIT.INGESTER.appenderRefs=auditIngesterFile
logger.AUDIT.INGESTER.appenderRef.auditIngesterFile.ref=auditIngesterFile

logger.DIAGNOSTIC.Ingester.name=DIAGNOSTIC.Ingester
logger.DIAGNOSTIC.Ingester.level=debug
logger.DIAGNOSTIC.Ingester.additivity=true
logger.DIAGNOSTIC.Ingester.appenderRefs=diagIngesterFile
logger.DIAGNOSTIC.Ingester.appenderRef.diagIngesterFile.ref=diagIngesterFile

logger.DIAGNOSTIC.CONFIG.name=DIAGNOSTIC.CONFIG
logger.DIAGNOSTIC.CONFIG.level=debug
logger.DIAGNOSTIC.CONFIG.additivity=true
logger.DIAGNOSTIC.CONFIG.appenderRefs=diagConfigFile
logger.DIAGNOSTIC.CONFIG.appenderRef.diagConfigFile.ref=diagConfigFile

logger.EVENT.INGESTER.name=EVENT.INGESTER
logger.EVENT.INGESTER.level=debug
logger.EVENT.INGESTER.additivity=true
logger.EVENT.INGESTER.appenderRefs=eventIngesterFile
logger.EVENT.INGESTER.appenderRef.eventIngesterFile.ref=eventIngesterFile

logger.ALERT.API.name=ALERT.API
logger.ALERT.API.level=debug
logger.ALERT.API.additivity=true
logger.ALERT.API.appenderRefs=alertApiFile
logger.ALERT.API.appenderRef.alertApiFile.ref=alertApiFile

logger.AUDIT.API.name=AUDIT.API
logger.AUDIT.API.level=debug
logger.AUDIT.API.additivity=true
logger.AUDIT.API.appenderRefs=auditApiFile
logger.AUDIT.API.appenderRef.auditApiFile.ref=auditApiFile

logger.DIAGNOSTIC.API.name=DIAGNOSTIC.API
logger.DIAGNOSTIC.API.level=debug
logger.DIAGNOSTIC.API.additivity=true
logger.DIAGNOSTIC.API.appenderRefs= diagApiFile
logger.DIAGNOSTIC.API.appenderRef.diagApiFile.ref=diagApiFile

logger.EVENT.API.name=EVENT.API
logger.EVENT.API.level=debug
logger.EVENT.API.additivity=true
logger.EVENT.API.appenderRefs=eventApiFile
logger.EVENT.API.appenderRef.eventApiFile.ref=eventApiFile

logger.ALERT.INBOX-OUTBOX.name=ALERT.INBOX-OUTBOX
logger.ALERT.INBOX-OUTBOX.level=debug
logger.ALERT.INBOX-OUTBOX.additivity=true
logger.ALERT.INBOX-OUTBOX.appenderRefs=alertInboxOutboxFile
logger.ALERT.INBOX-OUTBOX.appenderRef.alertInboxOutboxFile.ref=alertInboxOutboxFile

logger.AUDIT.INBOX-OUTBOX.name=AUDIT.INBOX-OUTBOX
logger.AUDIT.INBOX-OUTBOX.level=debug
logger.AUDIT.INBOX-OUTBOX.additivity=true
logger.AUDIT.INBOX-OUTBOX.appenderRefs=auditInboxOutboxFile
logger.AUDIT.INBOX-OUTBOX.appenderRef.auditInboxOutboxFile.ref=auditInboxOutboxFile

logger.DIAGNOSTIC.INBOX-OUTBOX.name=DIAGNOSTIC.INBOX-OUTBOX
logger.DIAGNOSTIC.INBOX-OUTBOX.level=debug
logger.DIAGNOSTIC.INBOX-OUTBOX.additivity=true
logger.DIAGNOSTIC.INBOX-OUTBOX.appenderRefs= diagInboxOutboxFile
logger.DIAGNOSTIC.INBOX-OUTBOX.appenderRef.diagInboxOutboxFile.ref=diagInboxOutboxFile

logger.EVENT.INBOX-OUTBOX.name=EVENT.INBOX-OUTBOX
logger.EVENT.INBOX-OUTBOX.level=debug
logger.EVENT.INBOX-OUTBOX.additivity=true
logger.EVENT.INBOX-OUTBOX.appenderRefs=eventInboxOutboxFile
logger.EVENT.INBOX-OUTBOX.appenderRef.eventInboxOutboxFile.ref=eventInboxOutboxFile

logger.DIAGNOSTIC.SCHEDULER.name=DIAGNOSTIC.SCHEDULER
logger.DIAGNOSTIC.SCHEDULER.level=debug
logger.DIAGNOSTIC.SCHEDULER.additivity=true
logger.DIAGNOSTIC.SCHEDULER.appenderRefs=diagSchedulerFile
logger.DIAGNOSTIC.SCHEDULER.appenderRef.diagSchedulerFile.ref=diagSchedulerFile


logger.ALERT.HealthCheck.name=ALERT.HealthCheck
logger.ALERT.HealthCheck.level=debug
logger.ALERT.HealthCheck.additivity=true
logger.ALERT.HealthCheck.appenderRefs=alertHealthCheckFile
logger.ALERT.HealthCheck.appenderRef.alertHealthCheckFile.ref=alertHealthCheckFile

logger.DIAGNOSTIC.HealthCheck.name=DIAGNOSTIC.HealthCheck
logger.DIAGNOSTIC.HealthCheck.level=debug
logger.DIAGNOSTIC.HealthCheck.additivity=true
logger.DIAGNOSTIC.HealthCheck.appenderRefs=diagHealthCheckFile
logger.DIAGNOSTIC.HealthCheck.appenderRef.diagHealthcheckFile.ref=diagHealthcheckFile

# Appenders
appenders=console, alertIngesterFile, diagIngesterFile, auditIngesterFile, eventIngesterFile, alertApiFile, auditApiFile, diagApiFile, eventApiFile, diagConfigFile, alertInboxOutboxFile, auditInboxOutboxFile, diagInboxOutboxFile, eventInboxOutboxFile, diagSchedulerFile, diagHealthcheckFile, alertHealthcheckFile

appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${defaultPattern}

appender.alertIngesterFile.type=RollingRandomAccessFile
appender.alertIngesterFile.name=alertIngesterFile
appender.alertIngesterFile.fileName=${logger.dir}/ingester-alert.log
appender.alertIngesterFile.filePattern=${logger.dir}/ingester-alert.log-%d{dd-MMM-yyyy@HH.mm.ss}
appender.alertIngesterFile.layout.type=PatternLayout
appender.alertIngesterFile.layout.pattern=${defaultPattern}
appender.alertIngesterFile.policies.type = Policies
appender.alertIngesterFile.policies.size.type = SizeBasedTriggeringPolicy
appender.alertIngesterFile.policies.size.size=${defaultMaxFileSize}
appender.alertIngesterFile.strategy.type = DefaultRolloverStrategy
appender.alertIngesterFile.strategy.min = ${defaultMinBackupIndex}
appender.alertIngesterFile.strategy.max = ${defaultMaxBackupIndex}


appender.auditIngesterFile.type=RollingRandomAccessFile
appender.auditIngesterFile.name=auditIngesterFile
appender.auditIngesterFile.fileName=${logger.dir}/ingester-audit.log
appender.auditIngesterFile.filePattern=${logger.dir}/ingester-audit.log-%d{dd-MMM-yyyy@HH.mm.ss}
appender.auditIngesterFile.layout.type=PatternLayout
appender.auditIngesterFile.layout.pattern=${defaultPattern}
appender.auditIngesterFile.policies.type = Policies
appender.auditIngesterFile.policies.size.type = SizeBasedTriggeringPolicy
appender.auditIngesterFile.policies.size.size=${defaultMaxFileSize}
appender.auditIngesterFile.strategy.type = DefaultRolloverStrategy
appender.auditIngesterFile.strategy.min = ${defaultMinBackupIndex}
appender.auditIngesterFile.strategy.max = ${defaultMaxBackupIndex}


appender.diagConfigFile.type=RollingRandomAccessFile
appender.diagConfigFile.name=diagConfigFile
appender.diagConfigFile.fileName=${logger.dir}/diagnostics-config.log
appender.diagConfigFile.filePattern=${logger.dir}/diagnostics-config.log-%d{dd-MMM-yyyy@HH.mm.ss}
appender.diagConfigFile.layout.type=PatternLayout
appender.diagConfigFile.layout.pattern=${defaultPattern}
appender.diagConfigFile.policies.type = Policies
appender.diagConfigFile.policies.size.type = SizeBasedTriggeringPolicy
appender.diagConfigFile.policies.size.size=${defaultMaxFileSize}
appender.diagConfigFile.strategy.type = DefaultRolloverStrategy
appender.diagConfigFile.strategy.min = ${defaultMinBackupIndex}
appender.diagConfigFile.strategy.max = ${defaultMaxBackupIndex}


appender.diagIngesterFile.type=RollingRandomAccessFile
appender.diagIngesterFile.name=diagIngesterFile
appender.diagIngesterFile.fileName=${logger.dir}/ingester-diagnostics.log
appender.diagIngesterFile.filePattern=${logger.dir}/ingester-diagnostics.log-%d{dd-MMM-yyyy@HH.mm.ss}
appender.diagIngesterFile.layout.type=PatternLayout
appender.diagIngesterFile.layout.pattern=${defaultPattern}
appender.diagIngesterFile.policies.type=Policies
appender.diagIngesterFile.policies.size.type=SizeBasedTriggeringPolicy
appender.diagIngesterFile.policies.size.size=${defaultMaxFileSize}
appender.diagIngesterFile.strategy.type=DefaultRolloverStrategy
appender.diagIngesterFile.strategy.min=${defaultMinBackupIndex}
appender.diagIngesterFile.strategy.max=${defaultMaxBackupIndex}


appender.eventIngesterFile.type=RollingRandomAccessFile
appender.eventIngesterFile.name=eventIngesterFile
appender.eventIngesterFile.fileName=${logger.dir}/ingester-event.log
appender.eventIngesterFile.filePattern=${logger.dir}/ingester-event.log-%d{dd-MMM-yyyy@HH.mm.ss}
appender.eventIngesterFile.layout.type=PatternLayout
appender.eventIngesterFile.layout.pattern=${defaultPattern}
appender.eventIngesterFile.policies.type = Policies
appender.eventIngesterFile.policies.size.type = SizeBasedTriggeringPolicy
appender.eventIngesterFile.policies.size.size=${defaultMaxFileSize}
appender.eventIngesterFile.strategy.type = DefaultRolloverStrategy
appender.eventIngesterFile.strategy.min = ${defaultMinBackupIndex}
appender.eventIngesterFile.strategy.max = ${defaultMaxBackupIndex}


appender.alertApiFile.type=RollingRandomAccessFile
appender.alertApiFile.name=alertApiFile
appender.alertApiFile.fileName=${logger.dir}/api-alert.log
appender.alertApiFile.filePattern=${logger.dir}/api-alert.log-%d{dd-MMM-yyyy@HH.mm.ss}
appender.alertApiFile.layout.type=PatternLayout
appender.alertApiFile.layout.pattern=${defaultPattern}
appender.alertApiFile.policies.type = Policies
appender.alertApiFile.policies.size.type = SizeBasedTriggeringPolicy
appender.alertApiFile.policies.size.size=${defaultMaxFileSize}
appender.alertApiFile.strategy.type = DefaultRolloverStrategy
appender.alertApiFile.strategy.min = ${defaultMinBackupIndex}
appender.alertApiFile.strategy.max = ${defaultMaxBackupIndex}
																																											`


appender.auditApiFile.type=RollingRandomAccessFile
appender.auditApiFile.name=auditApiFile
appender.auditApiFile.fileName=${logger.dir}/api-audit.log
appender.auditApiFile.filePattern=${logger.dir}/api-audit.log-%d{dd-MMM-yyyy@HH.mm.ss}
appender.auditApiFile.layout.type=PatternLayout
appender.auditApiFile.layout.pattern=${defaultPattern}
appender.auditApiFile.policies.type = Policies
appender.auditApiFile.policies.size.type = SizeBasedTriggeringPolicy
appender.auditApiFile.policies.size.size=${defaultMaxFileSize}
appender.auditApiFile.strategy.type = DefaultRolloverStrategy
appender.auditApiFile.strategy.min = ${defaultMinBackupIndex}
appender.auditApiFile.strategy.max = ${defaultMaxBackupIndex}



appender.diagApiFile.type=RollingRandomAccessFile
appender.diagApiFile.name=diagApiFile
appender.diagApiFile.fileName=${logger.dir}/api-diagnostics.log
appender.diagApiFile.filePattern=${logger.dir}/api-diagnostics.log-%d{dd-MMM-yyyy@HH.mm.ss}
appender.diagApiFile.layout.type=PatternLayout
appender.diagApiFile.layout.pattern=${defaultPattern}
appender.diagApiFile.policies.type = Policies
appender.diagApiFile.policies.size.type = SizeBasedTriggeringPolicy
appender.diagApiFile.policies.size.size=${defaultMaxFileSize}
appender.diagApiFile.strategy.type = DefaultRolloverStrategy
appender.diagApiFile.strategy.min = ${defaultMinBackupIndex}
appender.diagApiFile.strategy.max = ${defaultMaxBackupIndex}

appender.eventApiFile.type=RollingRandomAccessFile
appender.eventApiFile.name=eventApiFile
appender.eventApiFile.fileName=${logger.dir}/api-event.log
appender.eventApiFile.filePattern=${logger.dir}/api-event.log-%d{dd-MMM-yyyy@HH.mm.ss}
appender.eventApiFile.layout.type=PatternLayout
appender.eventApiFile.layout.pattern=${defaultPattern}
appender.eventApiFile.policies.type = Policies
appender.eventApiFile.policies.size.type = SizeBasedTriggeringPolicy
appender.eventApiFile.policies.size.size=${defaultMaxFileSize}
appender.eventApiFile.strategy.type = DefaultRolloverStrategy
appender.eventApiFile.strategy.min = ${defaultMinBackupIndex}
appender.eventApiFile.strategy.max = ${defaultMaxBackupIndex}

appender.alertInboxOutboxFile.type=RollingRandomAccessFile
appender.alertInboxOutboxFile.name=alertInboxOutboxFile
appender.alertInboxOutboxFile.fileName=${logger.dir}/inboxoutbox-alert.log
appender.alertInboxOutboxFile.filePattern=${logger.dir}/inboxoutbox-alert.log-%d{dd-MMM-yyyy@HH.mm.ss}
appender.alertInboxOutboxFile.layout.type=PatternLayout
appender.alertInboxOutboxFile.layout.pattern=${defaultPattern}
appender.alertInboxOutboxFile.policies.type = Policies
appender.alertInboxOutboxFile.policies.size.type = SizeBasedTriggeringPolicy
appender.alertInboxOutboxFile.policies.size.size=${defaultMaxFileSize}
appender.alertInboxOutboxFile.strategy.type = DefaultRolloverStrategy
appender.alertInboxOutboxFile.strategy.min = ${defaultMinBackupIndex}
appender.alertInboxOutboxFile.strategy.max = ${defaultMaxBackupIndex}

appender.auditInboxOutboxFile.type=RollingRandomAccessFile
appender.auditInboxOutboxFile.name=auditInboxOutboxFile
appender.auditInboxOutboxFile.fileName=${logger.dir}/inboxoutbox-audit.log
appender.auditInboxOutboxFile.filePattern=${logger.dir}/inboxoutbox-audit.log-%d{dd-MMM-yyyy@HH.mm.ss}
appender.auditInboxOutboxFile.layout.type=PatternLayout
appender.auditInboxOutboxFile.layout.pattern=${defaultPattern}
appender.auditInboxOutboxFile.policies.type = Policies
appender.auditInboxOutboxFile.policies.size.type = SizeBasedTriggeringPolicy
appender.auditInboxOutboxFile.policies.size.size=${defaultMaxFileSize}
appender.auditInboxOutboxFile.strategy.type = DefaultRolloverStrategy
appender.auditInboxOutboxFile.strategy.min = ${defaultMinBackupIndex}
appender.auditInboxOutboxFile.strategy.max = ${defaultMaxBackupIndex}

appender.diagInboxOutboxFile.type=RollingRandomAccessFile
appender.diagInboxOutboxFile.name=diagInboxOutboxFile
appender.diagInboxOutboxFile.fileName=${logger.dir}/inboxoutbox-diag.log
appender.diagInboxOutboxFile.filePattern=${logger.dir}/inboxoutbox-diag.log-%d{dd-MMM-yyyy@HH.mm.ss}
appender.diagInboxOutboxFile.layout.type=PatternLayout
appender.diagInboxOutboxFile.layout.pattern=${defaultPattern}
appender.diagInboxOutboxFile.policies.type = Policies
appender.diagInboxOutboxFile.policies.size.type = SizeBasedTriggeringPolicy
appender.diagInboxOutboxFile.policies.size.size=${defaultMaxFileSize}
appender.diagInboxOutboxFile.strategy.type = DefaultRolloverStrategy
appender.diagInboxOutboxFile.strategy.min = ${defaultMinBackupIndex}
appender.diagInboxOutboxFile.strategy.max = ${defaultMaxBackupIndex}

appender.eventInboxOutboxFile.type=RollingRandomAccessFile
appender.eventInboxOutboxFile.name=eventInboxOutboxFile
appender.eventInboxOutboxFile.fileName=${logger.dir}/inboxoutbox-event.log
appender.eventInboxOutboxFile.filePattern=${logger.dir}/inboxoutbox-event.log-%d{dd-MMM-yyyy@HH.mm.ss}
appender.eventInboxOutboxFile.layout.type=PatternLayout
appender.eventInboxOutboxFile.layout.pattern=${defaultPattern}
appender.eventInboxOutboxFile.policies.type = Policies
appender.eventInboxOutboxFile.policies.size.type = SizeBasedTriggeringPolicy
appender.eventInboxOutboxFile.policies.size.size=${defaultMaxFileSize}
appender.eventInboxOutboxFile.strategy.type = DefaultRolloverStrategy
appender.eventInboxOutboxFile.strategy.min = ${defaultMinBackupIndex}
appender.eventInboxOutboxFile.strategy.max = ${defaultMaxBackupIndex}

appender.diagSchedulerFile.type=RollingRandomAccessFile
appender.diagSchedulerFile.name=diagSchedulerFile
appender.diagSchedulerFile.fileName=${logger.dir}/diag-scheduler.log
appender.diagSchedulerFile.filePattern=${logger.dir}/diag-scheduler.log-%d{dd-MMM-yyyy@HH.mm.ss}
appender.diagSchedulerFile.layout.type=PatternLayout
appender.diagSchedulerFile.layout.pattern=${defaultPattern}
appender.diagSchedulerFile.policies.type = Policies
appender.diagSchedulerFile.policies.size.type = SizeBasedTriggeringPolicy
appender.diagSchedulerFile.policies.size.size=${defaultMaxFileSize}
appender.diagSchedulerFile.strategy.type = DefaultRolloverStrategy
appender.diagSchedulerFile.strategy.min = ${defaultMinBackupIndex}
appender.diagSchedulerFile.strategy.max = ${defaultMaxBackupIndex}


appender.diagHealthcheckFile.type=RollingRandomAccessFile
appender.diagHealthcheckFile.name=diagHealthcheckFile
appender.diagHealthcheckFile.fileName=${logger.dir}/paymentorder-healthcheck-diagnostics.log
appender.diagHealthcheckFile.filePattern=${logger.dir}/paymentorder-healthcheck-diagnostics.log-%d{dd-MMM-yyyy@HH.mm.ss}
appender.diagHealthcheckFile.layout.type=PatternLayout
appender.diagHealthcheckFile.layout.pattern=${defaultPattern}
appender.diagHealthcheckFile.policies.type = Policies
appender.diagHealthcheckFile.policies.size.type = SizeBasedTriggeringPolicy
appender.diagHealthcheckFile.policies.size.size=${defaultMaxFileSize}
appender.diagHealthcheckFile.strategy.type = DefaultRolloverStrategy
appender.diagHealthcheckFile.strategy.min = ${defaultMinBackupIndex}
appender.diagHealthcheckFile.strategy.max = ${defaultMaxBackupIndex}

appender.alertHealthcheckFile.type=RollingRandomAccessFile
appender.alertHealthcheckFile.name=alertHealthcheckFile
appender.alertHealthcheckFile.fileName=${logger.dir}/healthcheck-alert.log
appender.alertHealthcheckFile.filePattern=${logger.dir}/paymentorder-healthcheck-alert.log-%d{dd-MMM-yyyy@HH.mm.ss}
appender.alertHealthcheckFile.layout.type=PatternLayout
appender.alertHealthcheckFile.layout.pattern=${defaultPattern}
appender.alertHealthcheckFile.policies.type = Policies
appender.alertHealthcheckFile.policies.size.type = SizeBasedTriggeringPolicy
appender.alertHealthcheckFile.policies.size.size=${defaultMaxFileSize}
appender.alertHealthcheckFile.strategy.type = DefaultRolloverStrategy
appender.alertHealthcheckFile.strategy.min = ${defaultMinBackupIndex}
appender.alertHealthcheckFile.strategy.max = ${defaultMaxBackupIndex}