#
# *******************************************************************************
# * Copyright © Temenos Headquarters SA 2021. All rights reserved.
# *******************************************************************************
#

#********************************************************************
# Microservices API Configuration File
#********************************************************************

DATABASE_KEY=sql

#*******************
# API(s)
#-------------------

# Health API(s)
API_HEALTH_CHECK_URIS_PROPERTY=api.properties
API_HEALTH_CHECK_BUSINESS_CONDITION=com.temenos.microservice.payments.core.BusinessConditionImpl
className_getHealthCheck=com.temenos.microservice.framework.core.health.GetHealthCheckImpl

# System API(s)
className_ReprocessEvents=com.temenos.microservice.framework.core.error.function.ReprocessEventsImpl
className_GetErrorEvents=com.temenos.microservice.framework.core.error.function.GetErrorEventsImpl
temn.msf.ingest.reprocess.source.stream=reprocess-event

# Business API(s)
className_CreateNewPaymentOrder=com.temenos.microservice.payments.function.CreateNewPaymentOrderImpl
className_GetPaymentOrders=com.temenos.microservice.payments.function.GetPaymentOrdersImpl
className_UpdatePaymentOrder=com.temenos.microservice.payments.function.UpdatePaymentOrderImpl
className_GetPaymentOrder=com.temenos.microservice.payments.function.GetPaymentOrderImpl
className_invokePaymentState=com.temenos.microservice.payments.function.InvokePaymentOrderImpl
className_FileUpload=com.temenos.microservice.payments.function.FileUploadImpl
className_FileDownload=com.temenos.microservice.payments.function.FileDownloadImpl
className_DoInputValidation=com.temenos.microservice.payments.function.DoInputValidationImpl

#*******************
# Framework
#-------------------
temn.msf.name=PaymentOrder
temn.msf.stream.vendor=kafka
temn.msf.stream.kafka.bootstrap.servers=kafka:29092
temn.msf.stream.outbox.topic=ms-paymentorder-outbox-topic
temn.queue.impl=kafka
temn.exec.env=server
#temn.msf.storage.home=path:c:\\testing
temn.msf.max.file.upload.size=70
class.inbox.dao=com.temenos.microservice.framework.core.inbox.InboxDaoImpl
class.outbox.dao=com.temenos.microservice.framework.core.outbox.OutboxDaoImpl
class.package.name=com.temenos.microservice.payments.function
tmn.inbox.source.namespace=paymentorder-inbox
tmn.outbox.source.namespace=paymentorder-outbox
VALIDATE_PAYMENT_ORDER=false
FILE_STORAGE_URL=\demo.properties

#*******************
# IRIS Connection
#-------------------
API_URI_IRIS_1=http://10.93.23.73:8095/ms-marketingcatalog-api/api/v1.0.0/product/productLine
IRIS_PROTOCOL=http
IRIS_HOST_IP=10.92.14.71
IRIS_PORT=9089
IRIS_PATH=/irf-provider-container/api/
IRIS_R18_PATH=/irisR18/api/
IRIS_VERSION=v1.0.0

#*******************
# Security:
#-------------------
## XACML 
temn.msf.security.authz.enabled=true
temn.msf.pdp.resource.type=API
temn.msf.pdp.resource.manager=PAYMENT
PDP_CONFIG=classpath:xacml/payments-pdp-config.xml

## JWT
ms.security.tokencheck.enabled=Y
temn.entitlement.stubbed.service.enabled=true
JWT_TOKEN_PRINCIPAL_CLAIM= sub
JWT_TOKEN_ISSUER=https://localhost:9443/oauth2/token
ID_TOKEN_SIGNED=true
JWT_TOKEN_PUBLIC_KEY=TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFuenlpczFaamZOQjBiQmdLRk1Tdg0KdmtUdHdsdkJzYUpxN1M1d0Era3plVk9WcFZXd2tXZFZoYTRzMzhYTS9wYS95cjQ3YXY3K3ozVlRtdkRSeUFIYw0KYVQ5MndoUkVGcEx2OWNqNWxUZUpTaWJ5ci9Ncm0vWXRqQ1pWV2dhT1lJaHdyWHdLTHFQci8xMWluV3NBa2ZJeQ0KdHZIV1R4WllFY1hMZ0FYRnVVdWFTM3VGOWdFaU5Rd3pHVFUxdjBGcWtxVEJyNEI4blczSENONDdYVXUwdDhZMA0KZStsZjRzNE94UWF3V0Q3OUo5LzVkM1J5MHZiVjNBbTFGdEdKaUp2T3dSc0lmVkNoRHBZU3RUY0hUQ01xdHZXYg0KVjZMMTFCV2twekdYU1c0SHY0M3FhK0dTWU9EMlFVNjhNYjU5b1NrMk9CK0J0T0xwSm9mbWJHRUdndm13eUNJOQ0KTXdJREFRQUI

##DatabaseUpgrade
temn.msf.database.auto.upgrade=Y

#End of File