DATABASE_KEY=sql
className_CreateNewPaymentOrder=com.temenos.microservice.payments.function.CreateNewPaymentOrderImpl
className_GetPaymentOrders=com.temenos.microservice.payments.function.GetPaymentOrdersImpl
className_UpdatePaymentOrder=com.temenos.microservice.payments.function.UpdatePaymentOrderImpl
className_GetPaymentOrder=com.temenos.microservice.payments.function.GetPaymentOrderImpl
className_invokePaymentState=com.temenos.microservice.payments.function.InvokePaymentOrderImpl
temn.msf.name=PaymentOrder
temn.msf.security.authz.enabled="false"
temn.msf.outbox.stream.vendor=jms
temn.msf.stream.vendor=kafka
temn.msf.stream.kafka.bootstrap.servers=kafka:29092
temn.msf.raise.received.event=true
temn.exec.env=server
class.inbox.dao=com.temenos.microservice.framework.core.inbox.InboxDaoImpl
class.outbox.dao=com.temenos.microservice.framework.core.outbox.OutboxDaoImpl
temn.msf.ingest.inbox.cache.namespace=paymentorder-inbox
temn.msf.ingest.outbox.cache.namespace=paymentorder-outbox
tmn.ignite.host=localhost
tmn.ignite.port=10800
class.package.name=com.temenos.microservice.payments.function
temn.msf.stream.outbox.topic=ms-paymentorder-outbox-topic
tmn.inbox.source.namespace=paymentorder-inbox
tmn.outbox.source.namespace=paymentorder-outbox
temn.msf.raise.received.event=true
temn.msf.security.authz.enabled="false"
VALIDATE_PAYMENT_ORDER=false