DATABASE_KEY=sql
temn.msf.name=PaymentOrder
temn.msf.stream.vendor=kafka
temn.msf.stream.kafka.bootstrap.servers=kafka:29092
temn.msf.ingest.source.stream=ms-paymentorder-inbox-topic,paymentorder-event-topic
temn.msf.ingest.source.stream.consumergroup.id=ms-paymentorder-ingester-consumer-command
temn.msf.ingest.sink.error.stream=ms-paymentorder-inbox-error-topic
temn.msf.ingest.sink.error.stream.producer.id=ms-paymentorder-ingester-error-producer
temn.msf.ingest.generic.ingester=com.temenos.microservice.framework.core.ingester.GenericCommandSTBinaryIngester
temn.msf.ingest.is.avro.event.ingester=false
temn.msf.function.class.CreateNewPaymentOrder=com.temenos.microservice.payments.function.CreateNewPaymentOrderImpl
temn.msf.ingest.event.processor=com.temenos.microservice.payments.ingester.EventHandlerImpl
temn.msf.ingest.event.processor.POAccepted=com.temenos.microservice.payments.ingester.PoHandlerImpl
class.package.name=com.temenos.microservice.payments.function
temn.exec.env=server
class.inbox.dao=com.temenos.microservice.framework.core.inbox.InboxDaoImpl
class.outbox.dao=com.temenos.microservice.framework.core.outbox.OutboxDaoImpl
temn.queue.impl=kafka
temn.msf.stream.outbox.topic=ms-paymentorder-outbox-topic
tmn.inbox.source.namespace=paymentorder-inbox
tmn.outbox.source.namespace=paymentorder-outbox
temn.msf.security.authz.enabled=false
className_CreateNewPaymentOrder=com.temenos.microservice.payments.function.CreateNewPaymentOrderImpl
VALIDATE_PAYMENT_ORDER=false
IRIS_PROTOCOL=http
IRIS_HOST_IP=10.92.14.71
IRIS_PORT=9089
IRIS_PATH=/irf-provider-container/api/
IRIS_R18_PATH=/irisR18/api/
IRIS_VERSION=v1.0.0
temn.msf.pdp.resource.type=API
temn.msf.pdp.resource.manager=PAYMENT
PDP_CONFIG=classpath:xacml/payments-pdp-config.xml
ms.security.tokencheck.enabled=Y
JWT_TOKEN_PRINCIPAL_CLAIM= sub
JWT_TOKEN_ISSUER=https://localhost:9443/oauth2/token
ID_TOKEN_SIGNED=true
ms.security.tokencheck.enabled=Y
temn.entitlement.stubbed.service.enabled=true
JWT_TOKEN_PUBLIC_KEY=TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFuenlpczFaamZOQjBiQmdLRk1Tdg0KdmtUdHdsdkJzYUpxN1M1d0Era3plVk9WcFZXd2tXZFZoYTRzMzhYTS9wYS95cjQ3YXY3K3ozVlRtdkRSeUFIYw0KYVQ5MndoUkVGcEx2OWNqNWxUZUpTaWJ5ci9Ncm0vWXRqQ1pWV2dhT1lJaHdyWHdLTHFQci8xMWluV3NBa2ZJeQ0KdHZIV1R4WllFY1hMZ0FYRnVVdWFTM3VGOWdFaU5Rd3pHVFUxdjBGcWtxVEJyNEI4blczSENONDdYVXUwdDhZMA0KZStsZjRzNE94UWF3V0Q3OUo5LzVkM1J5MHZiVjNBbTFGdEdKaUp2T3dSc0lmVkNoRHBZU3RUY0hUQ01xdHZXYg0KVjZMMTFCV2twekdYU1c0SHY0M3FhK0dTWU9EMlFVNjhNYjU5b1NrMk9CK0J0T0xwSm9mbWJHRUdndm13eUNJOQ0KTXdJREFRQUI
