DATABASE_KEY=sql
temn.msf.name= PaymentOrder
temn.msf.stream.vendor= kafka
temn.msf.schema.registry.url=http://schema-registry:8081
temn.msf.stream.kafka.bootstrap.servers= kafka:29092
temn.msf.ingest.source.stream=table-update-paymentorder
temn.msf.ingest.source.stream.consumergroup.id=msf-paymentorder-ingester-consumer-data
temn.msf.ingest.sink.error.stream=error-paymentorder
temn.msf.ingest.sink.error.stream.producer.id=msf-paymentorder-ingester-error-producer
temn.msf.function.class.CreateNewPaymentOrder=com.temenos.microservice.payments.function.CreateNewPaymentOrderImpl
temn.msf.ingest.event.processor=com.temenos.microservice.payments.ingester.EventHandlerImpl
temn.msf.ingest.event.processor.POAccepted=com.temenos.microservice.payments.ingester.PoHandlerImpl
temn.msf.ingest.event.ingester=com.temenos.microservice.framework.core.ingester.MicroserviceIngester
com.temenos.des.event.table.payment_order.PAYMENT_ORDEREvent= com.temenos.microservice.payments.ingester.PaymentorderIngesterUpdater
PAYMENT_ORDEREvent=com.temenos.microservice.payments.ingester.PaymentorderIngesterUpdater
PAYMENT_ORDEREvent=com.temenos.microservice.payments.entity.PaymentOrder
temn.config.file.path=mapping/
temn.msf.ingest.consumer.max.poll.records=1
temn.ingester.mapping.enabled=true
temn.queue.impl= kafka
class.inbox.dao=com.temenos.microservice.framework.core.inbox.InboxDaoImpl
class.outbox.dao=com.temenos.microservice.framework.core.outbox.OutboxDaoImpl
class.package.name=com.temenos.microservice.payments.function
temn.msf.stream.outbox.topic=ms-paymentorder-outbox-topic
tmn.inbox.source.namespace=paymentorder-inbox
tmn.outbox.source.namespace=paymentorder-outbox
temn.exec.env=server
EXECUTION_ENVIRONMENT="TEST"
className_CreateNewPaymentOrder=com.temenos.microservice.payments.function.CreateNewPaymentOrderImpl
temn.msf.security.authz.enabled=false
VALIDATE_PAYMENT_ORDER=false
IRIS_PROTOCOL=http
IRIS_HOST_IP=10.92.14.71
IRIS_PORT=9089
IRIS_PATH=/irf-provider-container/api/
IRIS_R18_PATH=/irisR18/api/
IRIS_VERSION=v1.0.0
temn.msf.security.authz.enabled=true
temn.msf.pdp.resource.type=API
temn.msf.pdp.resource.manager=PAYMENT
PDP_CONFIG=classpath:xacml/payments-pdp-config.xml