DATABASE_KEY=sql
temn.msf.name= PaymentOrder
temn.msf.stream.vendor= kafka
temn.msf.schema.registry.url=http://schema-registry:8081
temn.msf.stream.kafka.bootstrap.servers= kafka:29092
temn.msf.ingest.source.stream=table-update-paymentorder
temn.msf.ingest.source.stream.consumergroup.id=msf-paymentorder-ingester-consumer-data
temn.msf.ingest.sink.error.stream=error-paymentorder
temn.msf.ingest.sink.error.stream.producer.id=msf-paymentorder-ingester-error-producer
temn.msf.ingest.event.ingester=com.temenos.microservice.framework.core.ingester.MicroserviceIngester
com.temenos.des.event.table.payment_order.PAYMENT_ORDEREvent= com.temenos.microservice.payments.ingester.PaymentorderIngesterUpdater
temn.msf.security.authz.enabled="false"
PAYMENT_ORDEREvent=com.temenos.microservice.payments.ingester.PaymentorderIngesterUpdater
temn.config.file.path=mapping/
temn.msf.ingest.consumer.max.poll.records=1
temn.ingester.mapping.enabled="true"
class.inbox.dao=com.temenos.microservice.framework.core.inbox.InboxDaoImpl
class.outbox.dao=com.temenos.microservice.framework.core.outbox.OutboxDaoImpl
temn.msf.ingest.inbox.cache.namespace=paymentorder-inbox
temn.msf.ingest.outbox.cache.namespace=paymentorder-outbox
tmn.ignite.host=kafka
tmn.ignite.port=10800
class.package.name=com.temenos.microservice.payments.function
temn.msf.stream.outbox.topic=ms-paymentorder-outbox-topic
tmn.inbox.source.namespace=paymentorder-inbox
tmn.outbox.source.namespace=paymentorder-outbox
temn.msf.raise.received.event=true
temn.exec.env=server
EXECUTION_ENVIRONMENT="TEST"
temn.msf.raise.received.event=true
className_CreateNewPaymentOrder=com.temenos.microservice.payments.function.CreateNewPaymentOrderImpl
temn.msf.security.authz.enabled="false"
VALIDATE_PAYMENT_ORDER=false
IRIS_PROTOCOL=http
IRIS_HOST_IP=10.92.14.71
IRIS_PORT=9089
IRIS_PATH=/irf-provider-container/api/
IRIS_R18_PATH=/irisR18/api/
IRIS_VERSION=v1.0.0