host=localhost
port=3309
database.name=payments
db.username=root
db.password=root
driver.name=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.connection.url=jdbc:mysql://localhost:3309/payments