class.inbox.dao=com.temenos.microservice.framework.core.inbox.InboxDaoImpl
class.outbox.dao=com.temenos.microservice.framework.core.outbox.OutboxDaoImpl
temn.msf.ingest.inbox.cache.namespace=paymentorder-inbox
temn.msf.ingest.outbox.cache.namespace=paymentorder-outbox
tmn.ignite.host=localhost
tmn.ignite.port=10800
class.package.name=com.temenos.microservice.payments.function
temn.exec.env=server
temn.msf.stream.outbox.topic=ms-paymentorder-outbox-topic
temn.msf.name=PaymentOrder
tmn.inbox.source.namespace=paymentorder-inbox
tmn.outbox.source.namespace=paymentorder-outbox
temn.msf.outbox.stream.vendor=jms
DATABASE_KEY=sql
temn.msf.raise.received.event=true
temn.msf.security.authz.enabled="false"
temn.msf.function.class.CreateNewPaymentOrder=com.temenos.microservice.payments.function.CreateNewPaymentOrderImpl
className_CreateNewPaymentOrder=com.temenos.microservice.payments.function.CreateNewPaymentOrderImpl
VALIDATE_PAYMENT_ORDER=false