#
# *******************************************************************************
# * Copyright © Temenos Headquarters SA 2021. All rights reserved.
# *******************************************************************************
#

DATABASE_KEY=sql
temn.msf.name=PaymentOrder
temn.msf.stream.vendor=kafka
temn.msf.stream.kafka.bootstrap.servers=kafka:29092
temn.msf.function.class.CreateNewPaymentOrder=com.temenos.microservice.payments.function.CreateNewPaymentOrderImpl
class.package.name=com.temenos.microservice.payments.function
temn.msf.security.authz.enabled="false"
tmn.inbox.source.namespace=paymentorder-inbox
tmn.outbox.source.namespace=paymentorder-outbox
temn.queue.impl: kafka
tmn.inbox.thread.pool.count=10
tmn.outbox.thread.pool.count=10
temn.exec.env=server
temn.msf.security.authz.enabled="false"
class.inbox.dao=com.temenos.microservice.framework.core.inbox.InboxDaoImpl
class.outbox.dao=com.temenos.microservice.framework.core.outbox.OutboxDaoImpl
temn.msf.stream.outbox.topic=ms-paymentorder-outbox-topic
temn.msf.name=PaymentOrder
temn.msf.function.class.CreateNewPaymentOrder=com.temenos.microservice.payments.function.CreateNewPaymentOrderImpl
className_CreateNewPaymentOrder=com.temenos.microservice.payments.function.CreateNewPaymentOrderImpl
VALIDATE_PAYMENT_ORDER=false
temn.msf.ingest.is.cloud.event="true"