#
# *******************************************************************************
# * Copyright © Temenos Headquarters SA 2021. All rights reserved.
# *******************************************************************************
#

PDP_CONFIG=classpath:xacml/payments-pdp-config.xml