#
# *******************************************************************************
# * Copyright © Temenos Headquarters SA 2021. All rights reserved.
# *******************************************************************************
#

DATABASE_KEY=sql
HOST=localhost
PORT=3306
DATABASE_NAME=payments
DB_USERNAME=root
DB_PASSWORD=root
DRIVER_NAME=com.mysql.jdbc.Driver
DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
DB_CONNECTION_URL=jdbc:mysql://localhost:3306/payments
temn.msf.name=PaymentOrder
temn.msf.security.authz.enabled="false"
tmn.inbox.source.namespace=paymentorder-inbox
tmn.outbox.source.namespace=paymentorder-outbox
temn.queue.impl: kafka
tmn.inbox.thread.pool.count=10
tmn.outbox.thread.pool.count=10
VALIDATE_PAYMENT_ORDER="false"
temn.msf.scheduler.sqlInboxCatchup.cron.trigger.time=0/30 * * * * ?
temn.msf.scheduler.sqlOutboxCatchup.cron.trigger.time=0/30 * * * * ?
temn.msf.scheduler.paymentscheduler.cron.trigger.time=0/30 * * * * ?
temn.msf.scheduler.mdalcacheupdate.cron.trigger.time=0/30 * * * * ?
temn.msf.scheduler.sqlInboxCatchup.time.delay=2
temn.msf.scheduler.sqlOutboxCatchup.time.delay=2
