######################################################################
# PaymentOrder development environment
######################################################################

# Some environment
DB_CONTEXT=db/mysql/.
API_CONTEXT=app/api/.
INGESTER_CONTEXT=app/ingester/.
INBOXOUTBOX_CONTEXT=app/inboxoutbox/.

CACHE_CONTEXT=cache/.
# Image args
java_options=-Xmx1024m

api_artifactid=ms-payments-api.war
ingester_artifactid=ms-payments-ingester.jar
inboxoutbox_artifactid=ms-paymentorder-inboxoutbox.jar

# Remote debug
REMOTE_DEBUG=-agentlib:jdwp=transport=dt_socket,address=40500,suspend=n,server=y

DB_KAYSPACE=ms_paymentorder
KAFKA_ADVERTISED_HOST_NAME=kafka

# Docker images
API_IMAGE=temenos/ms-paymentorder-service
INGESTER_IMAGE=temenos/ms-paymentorder-ingester
INBOXOUTBOX_IMAGE=temenos/ms-paymentorder-inboxoutbox
KAFKA_INIT_IMAGE=paymentorder/init-kafka


# Base images
# MySQL DB Image for development
DB_BASE_IMAGE=mysql
DB_IMAGE=ms-paymentorder-mysql
ZOOKEEPER_IMAGE=confluentinc/cp-zookeeper:4.1.1
KAFKA_IMAGE=confluentinc/cp-kafka:4.1.1
SCHEMA_REGISTRY_IMAGE=confluentinc/cp-schema-registry:4.1.1
CACHE_BASE_IMAGE=apacheignite/ignite:2.7.6
API_BASE_IMAGE=tomcat:9-jre8-alpine
INGESTER_APP_BASE_IMAGE=openjdk:8-jre-alpine
INBOXOUTBOX_BASE_IMAGE=openjdk:8-jre-alpine

#Storage
MS_STORAGE_HOME=path:/usr/local/tomcat/temp
FILE_STORAGE_URL=/demo.properties
