<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.temenos.microservice.package</groupId>
		<artifactId>microservice-package-knative-jpa</artifactId>
		<version>DEV.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.temenos.microservice.payments</groupId>
	<artifactId>ms-payments-package-knative</artifactId>
	<name>ms-payments-package-knative</name>
	<description>ms-payments knative packaging</description>
	<version>DEV.0.0-SNAPSHOT</version>

	<properties>
		<!-- Domain name -->
		<msf.domain.name>payments</msf.domain.name>

		<!-- Enable Model unpack and MSF CodeGen -->
		<skipModelUnpack>false</skipModelUnpack>
		<msf.codegen.enabled>true</msf.codegen.enabled>
		<packager.modelIncludeArtifactId>ms-payments-model</packager.modelIncludeArtifactId>
		<packager.dataIncludeArtifactId>ms-payments-data</packager.dataIncludeArtifactId>		

		<!-- Directory name inside the final Assembly -->
		<assemblyOutputDirectory>ms-payments-knative</assemblyOutputDirectory>

		<!-- Provider API filename as it would be used as /context-root -->
		<knative.apiPackageFileName>ms-payments-api.jar</knative.apiPackageFileName>
		<!-- Ingester App Name -->
		<knative.ingester.app.name>ms-payments-ingester.jar</knative.ingester.app.name>
		<knative.inbox.app.name>ms-paymentorder-inboxoutbox.jar</knative.inbox.app.name>
		<knative.ms-framework-scheduler.name>ms-paymentorder-scheduler.jar</knative.ms-framework-scheduler.name>
		<sonar.skip>true</sonar.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ms-payments-core</artifactId>
			<version>DEV.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.temenos.microservice.plugin</groupId>
					<artifactId>ms-framework-gen</artifactId>
					<executions>
						<execution>
							<id>generate-api-Docker</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate-api</goal>
							</goals>
							<configuration>
								<modelDirectory>${modelDirectory}/api</modelDirectory>
								<targetPlatform>Undertow</targetPlatform>
								<enableInbox>true</enableInbox>
								<apiCamelVersion>1.1</apiCamelVersion>
							</configuration>
						</execution>
						<execution>
							<id>generate-view</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate-view</goal>
							</goals>
							<configuration>
								<functionViewModelVersion>1.3</functionViewModelVersion>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>