#
# *******************************************************************************
# * Copyright © Temenos Headquarters SA 2021. All rights reserved.
# *******************************************************************************
#

##UNCOMMENT THE FOLLOWING TO START USING GIT SERVICES##
#remote=***Your git remote here***
#branch=***Your git branch here***
#userName=***Your git userId here***
#password=***Your git password here*** 
#directory=***Your git local directory here***