directory=..\\papRuntime

#operation:URL = folder & name of file as how response should be stored
#download to save responses
#fetch to read json files in offline
#autoDownload to download the responses based on the response for url configured

download-/system/resourceManagers/T24/resources=resources\\T24Resources
download-/system/resourceManagers/TAP/resources=resources\\TAPResources


fetch-/meta/resourceManagers/T24/resources=resources\\T24Resources
fetch-/meta/resourceManagers/TAP/resources=resources\\TAPResources
fetch-/meta/resourceManagers/TDL/resources=resources\\TDLResources
fetch-/meta/resourceManagers/HOLDING/resources=resources\\HOLDINGResources
fetch-/meta/roles=roles


autoDownload-/system/resourceManagers/T24/resources=/system/resources/{resourceType}/{id}/attributes
autoDownload-/system/resourceManagers/TAP/resources=/system/resources/{resourceType}/{id}/attributes

json=json
xacml=xacml
roles=roles