<?xml version="1.0" encoding="UTF-8"?>
<!--

    *******************************************************************************
    * Copyright © Temenos Headquarters SA 2021. All rights reserved.
    *******************************************************************************

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.temenos.microservice.package</groupId>
		<artifactId>microservice-package-j2ee-nosql</artifactId>
		<version>DEV.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.temenos.microservice.paymentorder</groupId>
	<artifactId>ms-paymentorder-package-j2ee</artifactId>
	<name>ms-paymentorder-package-j2ee</name>
	<description>ms-paymentorder j2ee packaging</description>
	<version>DEV.0.0-SNAPSHOT</version>

	<properties>
		<!-- Enable Model unpack and MSF CodeGen -->
		<skipModelUnpack>false</skipModelUnpack>
		<msf.codegen.enabled>true</msf.codegen.enabled>
		<packager.modelIncludeArtifactId>ms-paymentorder-model</packager.modelIncludeArtifactId>

		<!-- Directory name inside the final Assembly -->
		<assemblyOutputDirectory>paymentorder-j2ee</assemblyOutputDirectory>

		<!-- Provider API WAR filename as it would be used as /context-root -->
		<web.apiPackageFileName>ms-paymentorder-j2ee.war</web.apiPackageFileName>

		<!-- Data Ingester App Name -->
		<web.ingester.data.app.name>ms-paymentorder-data-ingester.war</web.ingester.data.app.name>

		<!-- Command Ingester App Name -->
		<web.ingester.command.app.name>ms-paymentorder-command-ingester.war</web.ingester.command.app.name>

		<web.ingester.file.app.name>ms-paymentorder-file-ingester.war</web.ingester.file.app.name>

		<!-- Ingester for ignite name -->
		<web.inboxoutbox.app.name>ms-paymentorder-inboxoutbox-app.war</web.inboxoutbox.app.name>
		<web.ms-framework-scheduler-web.name>ms-paymentorder-scheduler-web.war</web.ms-framework-scheduler-web.name>

		<sonar.skip>true</sonar.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ms-paymentorder-core</artifactId>
			<version>DEV.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.temenos.microservice.plugin</groupId>
					<artifactId>ms-framework-gen</artifactId>
					<executions>
						<execution>
							<id>generate-api-web</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate-api</goal>
							</goals>
							<configuration>
								<modelDirectory>${modelDirectory}/api</modelDirectory>
								<targetPlatform>Camel</targetPlatform>
								<enableInbox>true</enableInbox>
								<apiCamelVersion>1.1</apiCamelVersion>
							</configuration>
						</execution>
						<execution>
							<id>generate-view</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate-view</goal>
							</goals>
							<configuration>
								<functionViewModelVersion>1.3</functionViewModelVersion>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
